plugins {
    id 'java'
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

group = 'me.horizonlite'
version = '1.0.0'
archivesBaseName = 'distant-horizons-lite-ultra-plus'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://modmaven.dev" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"
    modImplementation "me.jellysquid.mods:sodium-fabric:0.5.8"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
